db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 2,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 3,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 4,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 5,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 6,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 7,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 8,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 9,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 10,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 11,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 12,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 13,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 14,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 15,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "name": "Meho",
      "surname": "Mehic",
      "email": "meho",
      "password": "123",
      "id": 16
    },
    {
      "name": "Meho",
      "surname": "Mehic",
      "email": "meho",
      "password": "123",
      "id": 17
    },
    {
      "name": "Meho",
      "surname": "Mehic",
      "email": "meho",
      "password": "123",
      "id": 18
    },
    {
      "name": "Meho",
      "surname": "Mehic",
      "email": "meho",
      "password": "123",
      "id": 19
    },
    {
      "name": "123",
      "surname": "123",
      "email": "test",
      "password": "123",
      "id": 20
    },
    {
      "name": "mujo",
      "surname": "mujicic",
      "email": "mujo1@gmail.com",
      "password": "123456",
      "id": 21
    }
  ],
  "questions": [
    {
      "id": 1,
      "userid": "1",
      "question": "Šta se bijeli u gori zelenoj?"
    },
    {
      "id": 2,
      "userid": "1",
      "question": "Šta se zeleni u gori bijeloj?"
    },
    {
      "id": 3,
      "userid": "2",
      "question": "Šta je API?"
    },
    {
      "id": 4,
      "userid": "2",
      "question": "Šta je Angular?"
    },
    {
      "id": 5,
      "userid": "2",
      "question": "Šta je HTML?"
    },
    {
      "id": 6,
      "userid": "2",
      "question": "Šta je CSS?"
    },
    {
      "id": 7,
      "userid": "2",
      "question": "Šta je JS?"
    },
    {
      "id": 8,
      "userid": "2",
      "question": "Šta je CPP?"
    },
    {
      "id": 9,
      "userid": "2",
      "question": "Šta je Iphone?"
    },
    {
      "id": 10,
      "userid": "2",
      "question": "Šta je IOS?"
    },
    {
      "id": 11,
      "userid": "2",
      "question": "Šta je android?"
    },
    {
      "id": 12,
      "userid": "2",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 13,
      "userid": "2",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 14,
      "userid": "2",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 15,
      "userid": "2",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 16,
      "userid": "2",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 17,
      "userid": "2",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 18,
      "userid": "2",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 19,
      "userid": "2",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 20,
      "userid": "2",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 21,
      "userid": "1",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 22,
      "userid": "2",
      "question": "Šta je auto"
    },
    {
      "id": 23,
      "userid": "1",
      "question": "Šta su zice?"
    },
    {
      "id": 24,
      "userid": "2",
      "question": "Šta je avion?"
    },
    {
      "id": 25,
      "userid": "2",
      "question": "Šta su slusalice?"
    },
    {
      "id": 26,
      "userid": "1",
      "question": "Šta je laptop?"
    },
    {
      "id": 27,
      "userid": "2",
      "question": "Šta je kompjuter?"
    },
    {
      "id": 28,
      "userid": "2",
      "question": "Šta je hljeb?"
    },
    {
      "id": 29,
      "userid": "2",
      "question": "Šta je banana?"
    },
    {
      "id": 30,
      "userid": "1",
      "question": "Šta je jabuka?"
    },
    {
      "id": 31,
      "userid": "2",
      "question": "Šta je breskva?"
    },
    {
      "id": 32,
      "userid": "2",
      "question": "Šta je kafa?"
    }
  ],
  "answers": [
    {
      "id": 1,
      "userid": "2",
      "questionid": 1,
      "answer": "Snijeg."
    },
    {
      "id": 2,
      "userid": "2",
      "questionid": 2,
      "answer": "Šator"
    },
    {
      "id": 3,
      "userid": "1",
      "questionid": 3,
      "answer": "Application Programming Interface"
    },
    {
      "id": 4,
      "userid": "1",
      "questionid": 4,
      "answer": "this is answer"
    },
    {
      "id": 5,
      "userid": "1",
      "questionid": 5,
      "answer": "this is answer"
    },
    {
      "id": 6,
      "userid": "1",
      "questionid": 6,
      "answer": "this is answer"
    },
    {
      "id": 7,
      "userid": "1",
      "questionid": 7,
      "answer": "this is answer"
    },
    {
      "id": 8,
      "userid": "1",
      "questionid": 7,
      "answer": "this is answer"
    },
    {
      "id": 9,
      "userid": "1",
      "questionid": 7,
      "answer": "this is answer"
    }
  ],
  "hotquestions": [
    {
      "id": 1,
      "userid": "2",
      "question": "Šta je hljeb?"
    },
    {
      "id": 2,
      "userid": "2",
      "question": "Šta je banana?"
    },
    {
      "id": 3,
      "userid": "2",
      "question": "Šta je jabuka?"
    },
    {
      "id": 4,
      "userid": "2",
      "question": "Šta je breskva?"
    },
    {
      "id": 5,
      "userid": "2",
      "question": "Šta je kafa?"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "name": "Meho",
      "surname": "Mehic",
      "email": "meho@mehic.com",
      "id": 1
    },
    {
      "id": 2,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 3,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 4,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 5,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 6,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 7,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 8,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 9,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 10,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 11,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 12,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 13,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 14,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "id": 15,
      "name": "test",
      "surname": "test",
      "password": "test",
      "email": "test@test.com"
    },
    {
      "name": "Meho",
      "surname": "Mehic",
      "email": "meho",
      "password": "123",
      "id": 16
    },
    {
      "name": "Meho",
      "surname": "Mehic",
      "email": "meho",
      "password": "123",
      "id": 17
    },
    {
      "name": "Meho",
      "surname": "Mehic",
      "email": "meho",
      "password": "123",
      "id": 18
    },
    {
      "name": "Meho",
      "surname": "Mehic",
      "email": "meho",
      "password": "123",
      "id": 19
    },
    {
      "name": "123",
      "surname": "123",
      "email": "test",
      "password": "123",
      "id": 20
    },
    {
      "name": "mujo",
      "surname": "mujicic",
      "email": "mujo1@gmail.com",
      "password": "123456",
      "id": 21
    }
  ],
  "questions": [
    {
      "id": 1,
      "userid": "1",
      "question": "Šta se bijeli u gori zelenoj?"
    },
    {
      "id": 2,
      "userid": "1",
      "question": "Šta se zeleni u gori bijeloj?"
    },
    {
      "id": 3,
      "userid": "2",
      "question": "Šta je API?"
    },
    {
      "id": 4,
      "userid": "2",
      "question": "Šta je Angular?"
    },
    {
      "id": 5,
      "userid": "2",
      "question": "Šta je HTML?"
    },
    {
      "id": 6,
      "userid": "2",
      "question": "Šta je CSS?"
    },
    {
      "id": 7,
      "userid": "2",
      "question": "Šta je JS?"
    },
    {
      "id": 8,
      "userid": "2",
      "question": "Šta je CPP?"
    },
    {
      "id": 9,
      "userid": "2",
      "question": "Šta je Iphone?"
    },
    {
      "id": 10,
      "userid": "2",
      "question": "Šta je IOS?"
    },
    {
      "id": 11,
      "userid": "2",
      "question": "Šta je android?"
    },
    {
      "id": 12,
      "userid": "2",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 13,
      "userid": "2",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 14,
      "userid": "2",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 15,
      "userid": "2",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 16,
      "userid": "2",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 17,
      "userid": "2",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 18,
      "userid": "2",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 19,
      "userid": "2",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 20,
      "userid": "2",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 21,
      "userid": "1",
      "question": "Šta su unit testovi?"
    },
    {
      "id": 22,
      "userid": "2",
      "question": "Šta je auto"
    },
    {
      "id": 23,
      "userid": "1",
      "question": "Šta su zice?"
    },
    {
      "id": 24,
      "userid": "2",
      "question": "Šta je avion?"
    },
    {
      "id": 25,
      "userid": "2",
      "question": "Šta su slusalice?"
    },
    {
      "id": 26,
      "userid": "1",
      "question": "Šta je laptop?"
    },
    {
      "id": 27,
      "userid": "2",
      "question": "Šta je kompjuter?"
    },
    {
      "id": 28,
      "userid": "2",
      "question": "Šta je hljeb?"
    },
    {
      "id": 29,
      "userid": "2",
      "question": "Šta je banana?"
    },
    {
      "id": 30,
      "userid": "1",
      "question": "Šta je jabuka?"
    },
    {
      "id": 31,
      "userid": "2",
      "question": "Šta je breskva?"
    },
    {
      "id": 32,
      "userid": "2",
      "question": "Šta je kafa?"
    }
  ],
  "answers": [
    {
      "id": 1,
      "userid": "2",
      "questionid": 1,
      "answer": "Snijeg."
    },
    {
      "id": 2,
      "userid": "2",
      "questionid": 2,
      "answer": "Šator"
    },
    {
      "id": 3,
      "userid": "1",
      "questionid": 3,
      "answer": "Application Programming Interface"
    },
    {
      "id": 4,
      "userid": "1",
      "questionid": 4,
      "answer": "this is answer"
    },
    {
      "id": 5,
      "userid": "1",
      "questionid": 5,
      "answer": "this is answer"
    },
    {
      "id": 6,
      "userid": "1",
      "questionid": 6,
      "answer": "this is answer"
    },
    {
      "id": 7,
      "userid": "1",
      "questionid": 7,
      "answer": "this is answer"
    },
    {
      "id": 8,
      "userid": "1",
      "questionid": 7,
      "answer": "this is answer"
    },
    {
      "id": 9,
      "userid": "1",
      "questionid": 7,
      "answer": "this is answer"
    }
  ],
  "hotquestions": [
    {
      "id": 1,
      "userid": "2",
      "question": "Šta je hljeb?"
    },
    {
      "id": 2,
      "userid": "2",
      "question": "Šta je banana?"
    },
    {
      "id": 3,
      "userid": "2",
      "question": "Šta je jabuka?"
    },
    {
      "id": 4,
      "userid": "2",
      "question": "Šta je breskva?"
    },
    {
      "id": 5,
      "userid": "2",
      "question": "Šta je kafa?"
    }
  ]
}

db.json (diff)
@@ -1,11 +1,10 @@
 {
   "users": [
     {
-      "id": 1,
-      "name": "test",
-      "surname": "test",
-      "password": "test",
-      "email": "test@test.com"
+      "name": "Meho",
+      "surname": "Mehic",
+      "email": "meho@mehic.com",
+      "id": 1
     },
     {
       "id": 2,
